{
  "name": "@knotjs/fastdb",
  "version": "0.1.5",
  "description": "Fast DB, an embedded, NOSQL database for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepublish": "npm run build",
    "publish": "npm run prepublish && npm publish --access public"
  },
  "keywords": [],
  "author": "Chirag Chandrashekhar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "tsc-alias": "^1.8.4",
    "typescript": "^5.0.2"
  }
}
